{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "printdata",
            "base": "",
            "fields": []
        },
        {
            "name": "s_datas",
            "base": "",
            "fields": [
                {
                    "name": "data_name",
                    "type": "name"
                },
                {
                    "name": "data_value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setdata",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "data_name",
                    "type": "name"
                },
                {
                    "name": "data_value",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "printdata",
            "type": "printdata",
            "ricardian_contract": ""
        },
        {
            "name": "setdata",
            "type": "setdata",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "datas",
            "type": "s_datas",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}